{
  "name": "@xura/bridge",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://joe307bad@github.com/xura/bridge.git",
  "author": "Joe Badaczewski <joe307bad@gmail.com>",
  "license": "MIT",
  "scripts": {
    "kill": "lsof -ti :8230-9000 | xargs kill -9",
    "start": "yarn kill && concurrently --kill-others --kill-others-on-fail -p name --names \"config,common-deps,data,feed,emporium,components\" \"npm run start:config\" \"npm run start:common-deps\" \"npm run start --prefix ../data\" \"npm run start --prefix ../feed\" \"npm run start --prefix ../emporium\" \"npm run start --prefix ../components-next\"",
    "build": "webpack --config webpack.config.js -p",
    "start:common-deps": "webpack-dev-server --config ./src/common-deps/webpack.common-deps.config.js --port 8234",
    "start:config": "webpack-dev-server --config ./src/config/webpack.config.config.js --port 8236"
  },
  "dependencies": {
    "@types/webpack": "^4.41.2",
    "sql.js": "1.0.0",
    "systemjs": "^6.1.9"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.2",
    "@types/concurrently": "^4.1.0",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/systemjs": "^6.1.0",
    "@types/webpack-dev-server": "^3.9.0",
    "@xura/data": "https://github.com/xura/data.git#0.0.3",
    "@xura/emporium": "https://github.com/xura/emporium.git#0.0.14",
    "async": "^3.1.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "4.0.1",
    "copy-webpack-plugin": "^5.1.1",
    "ky": "^0.16.2",
    "reflect-metadata": "^0.1.13",
    "single-spa": "^4.4.2",
    "ts-loader": "^6.2.1",
    "tsyringe": "^4.0.1",
    "typeorm": "^0.2.22",
    "typescript": "^3.7.5",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}